[gd_scene format=3 uid="uid://pvrp1i0n4eqx"]

[ext_resource type="Script" uid="uid://s4tjqnmiuuu3" path="res://New New/Scripts/GL_Modifier.gd" id="1_2bvfm"]
[ext_resource type="Script" uid="uid://123cosa0dlrp" path="res://New New/Scripts/GL_Master.gd" id="1_4kpso"]
[ext_resource type="Script" uid="uid://cfp3tpowbcpot" path="res://New New/Scripts/GL_SaveLoad.gd" id="2_2bvfm"]
[ext_resource type="Script" uid="uid://cv0ko0w0oijq4" path="res://New New/Scripts/GL_LoadTapes.gd" id="2_7jq2w"]
[ext_resource type="Script" uid="uid://cphs62vbpa8ja" path="res://New New/Scripts/GL_Timeline.gd" id="2_c0c77"]
[ext_resource type="Script" uid="uid://dvdojljxguwdc" path="res://New New/Scripts/GL_ImportDropdown.gd" id="2_y4xxp"]
[ext_resource type="Script" uid="uid://ckgpu8qo8u8vw" path="res://New New/Scripts/GL_Playback.gd" id="5_4tobp"]

[node name="GlEditor" type="Control" unique_id=270496900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File Loader" type="PanelContainer" parent="." unique_id=657194110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2bvfm")

[node name="MarginContainer" type="MarginContainer" parent="File Loader" unique_id=639739632]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="File Loader/MarginContainer" unique_id=742762762]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="File Loader/MarginContainer/VBoxContainer" unique_id=1327736958]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2069479999]
layout_mode = 2
size_flags_vertical = 4
text = "Create Showtape"

[node name="MenuButton" type="MenuButton" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer" unique_id=107956870]
layout_mode = 2
text = "Import RR-Engine Showtape"
script = ExtResource("2_y4xxp")

[node name="LoadedFiles" type="ScrollContainer" parent="File Loader/MarginContainer/VBoxContainer" unique_id=979859428]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7jq2w")

[node name="HFlowContainer" type="HFlowContainer" parent="File Loader/MarginContainer/VBoxContainer/LoadedFiles" unique_id=623890464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 2

[node name="Full Editor" type="VBoxContainer" parent="." unique_id=113343057]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="HBoxContainer" parent="Full Editor" unique_id=907840281]
layout_mode = 2
size_flags_vertical = 3

[node name="Modifiers" type="TabContainer" parent="Full Editor/Editor" unique_id=120351013]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Settings" type="PanelContainer" parent="Full Editor/Editor/Modifiers" unique_id=1426267622]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/Editor/Modifiers/Settings" unique_id=473937999]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer" unique_id=220569561]
layout_mode = 2

[node name="Title" type="HBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer" unique_id=1702252599]
layout_mode = 2

[node name="Label" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Title" unique_id=1220462098]
layout_mode = 2
text = "Title: "

[node name="LineEdit" type="LineEdit" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Title" unique_id=1788731704]
layout_mode = 2
size_flags_horizontal = 3

[node name="Author" type="HBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer" unique_id=437137876]
layout_mode = 2

[node name="Label" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Author" unique_id=1092015495]
layout_mode = 2
text = "Author: "

[node name="LineEdit" type="LineEdit" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Author" unique_id=495236870]
layout_mode = 2
size_flags_horizontal = 3

[node name="Created" type="HBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer" unique_id=657312415]
layout_mode = 2

[node name="Label" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Created" unique_id=1517247924]
layout_mode = 2
text = "Created: "

[node name="Label2" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/VBoxContainer/Created" unique_id=1957219627]
layout_mode = 2
text = "???"

[node name="Save & Quit" type="PanelContainer" parent="Full Editor/Editor/Modifiers" unique_id=450722086]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Viewer" type="PanelContainer" parent="Full Editor/Editor" unique_id=1912449849]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeManager" type="PanelContainer" parent="Full Editor" unique_id=266066089]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/TimeManager" unique_id=478080713]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="StartTime" type="Label" parent="Full Editor/TimeManager/MarginContainer" unique_id=1772392818]
layout_mode = 2
text = "00:00:00"
vertical_alignment = 1

[node name="EndTime" type="Label" parent="Full Editor/TimeManager/MarginContainer" unique_id=1872305820]
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Full Editor/TimeManager" unique_id=1161396168]
layout_mode = 2
alignment = 1

[node name="Play Button" type="Button" parent="Full Editor/TimeManager/HBoxContainer" unique_id=1808816479]
layout_mode = 2
text = " ▶ "

[node name="Data Timeline" type="PanelContainer" parent="Full Editor" unique_id=149432049]
modulate = Color(2.055, 2.055, 2.055, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_c0c77")

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/Data Timeline" unique_id=1760910010]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimelineBox" type="VBoxContainer" parent="Full Editor/Data Timeline/MarginContainer" unique_id=454508545]
layout_mode = 2

[node name="CreateChannel" type="OptionButton" parent="Full Editor/Data Timeline/MarginContainer/TimelineBox" unique_id=1319803717]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Create New Channel"
popup/item_0/id = 0
popup/item_1/text = "On / Off"
popup/item_1/id = 1
popup/item_2/text = "0.0 -> 0.1"
popup/item_2/id = 2
popup/item_3/text = "Color"
popup/item_3/id = 3

[node name="TimelineBar" type="ColorRect" parent="Full Editor/Data Timeline" unique_id=64446410]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="currentTime" type="Label" parent="Full Editor/Data Timeline/TimelineBar" unique_id=846617625]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="Node" parent="." unique_id=1303165483]
script = ExtResource("1_4kpso")

[node name="SaveLoad" type="Node" parent="Master" unique_id=1672595791]
script = ExtResource("2_2bvfm")

[node name="Playback" type="Node" parent="Master" unique_id=1240717136]
script = ExtResource("5_4tobp")

[connection signal="pressed" from="File Loader/MarginContainer/VBoxContainer/HBoxContainer/Button" to="File Loader" method="_create_new_show"]
[connection signal="item_selected" from="Full Editor/Data Timeline/MarginContainer/TimelineBox/CreateChannel" to="Full Editor/Data Timeline" method="create_channel"]
